name: '[FAD] Azure Marketplace version update'

on:
  workflow_dispatch:

  schedule:
    - cron:  '00 22 * * *'

env:
  PRODUCT: FortiADC
  PRODUCTSHORT: fad
  PRODUCTOFFER: fortinet-fortiadc
  PRODUCTSKU: fad-vm-byol

jobs:
  ARM-fad-Version-Update:
    name: Update fad version list
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Azure Login via Az module
      uses: azure/login@v2
      with:
        creds: >-
      {"clientId":"${{ secrets.ARM_CLIENT_ID }}",
       "clientSecret":"${{ secrets.ARM_CLIENT_SECRET }}",
       "tenantId":"${{ secrets.ARM_TENANT_ID }}",
       "subscriptionId":"${{ secrets.ARM_SUBSCRIPTION_ID }}"}
        enable-AzPSSession: true

    - name: Verify fad published version, update templates when new version found
      uses: azure/powershell@v2
      with:
        inlineScript: |
          function Sort-Versions {
            param (
              [string[]]$Versions
            )
            $parsedVersions = $Versions | ForEach-Object {
              $versionParts = $_ -split '\.'
              [pscustomobject]@{
                Major = [int]$versionParts[0]
                Minor = [int]$versionParts[1]
                Patch = [int]$versionParts[2]
                FullVersion = $_
              }
            }
            $sortedVersions = $parsedVersions | Sort-Object -Property Major, Minor, Patch -Descending
            $sortedVersions.FullVersion
          }
          $buildingBlocks = @("A-Single-VM", "Active-Passive-ILB")
          $marketplaceVersions = @()
          $marketplaceVersionsUI = @()

          $marketplaceVersions = $(Get-AzVMImage -PublisherName "fortinet" -Location eastus -Offer "${env:PRODUCTOFFER}" -sku "${env:PRODUCTSKU}").Version
          $marketplaceVersions = @("latest") + $(Sort-Versions($marketplaceVersions))
          $marketplaceVersions | ConvertTo-Json | Out-File -Filepath "./fadversion.json"
          $marketplaceVersions | ForEach-Object { $marketplaceVersionsUI += [pscustomobject]@{label=$_;value=$_} }
          $marketplaceVersionsUI | ConvertTo-Json | Out-File -Filepath "./fadversionui.json"

          foreach ($buildingBlock in $buildingBlocks) {
            Get-Content -Raw -Path "./${env:PRODUCT}/${buildingBlock}/mainTemplate.json" | jq --slurpfile content "./fadversion.json" '.parameters.imageVersion.allowedValues = $content[]' | Set-Content -Path "./${env:PRODUCT}/${buildingBlock}/mainTemplate.json"
            $content = Get-Content "./${env:PRODUCT}/${buildingBlock}/mainTemplate.json" -Raw
            if (-Not $content -match '(?<=\r\n)\z') {
              "" | Out-File -Append "./${env:PRODUCT}/${buildingBlock}/mainTemplate.json"
            }
            Get-Content -Raw -Path "./${env:PRODUCT}/${buildingBlock}/createUiDefinition.json" | jq --slurpfile content "./fadversionui.json" '(.parameters.basics[] | select( .name == "imageVersion") | .constraints.allowedValues) |= $content[]' | Set-Content -Path "./${env:PRODUCT}/${buildingBlock}/createUiDefinition.json"
            $content = Get-Content "./${env:PRODUCT}/${buildingBlock}/createUiDefinition.json" -Raw
            if (-Not $content -match '(?<=\r\n)\z') {
              "" | Out-File -Append "./${env:PRODUCT}/${buildingBlock}/createUiDefinition.json"
            }
          }
          Remove-Item "./fadversion.json"
          Remove-Item "./fadversionui.json"
        azPSVersion: "latest"

    - name: Create Pull Request
      id: cpr
      uses: peter-evans/create-pull-request@v4
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        commit-message: Update report
        committer: GitHub <noreply@github.com>
        author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
        signoff: false
        branch: fad-vm-update-version
        delete-branch: true
        title: '[fad] Azure Marketplace fad Version update'
        body: |
          Update report
          - Updated FortiADC version in building blocks: "A-Single-VM","Active-Passive-ILB"
          - Auto-generated by [create-pull-request][1]

          [1]: https://github.com/peter-evans/create-pull-request
        labels: |
          report
          automated pr
        assignees: yarafe
        reviewers: yarafe
        draft: false
